T4130 95444:087 SEGGER J-Link V6.34h Log File (0000ms, 19397ms total)
T4130 95444:087 DLL Compiled: Oct  9 2018 15:48:11 (0000ms, 19397ms total)
T4130 95444:087 Logging started @ 2019-11-12 16:43 (0000ms, 19397ms total)
T4130 95444:087 JLINK_SetWarnOutHandler(...) (0000ms, 19397ms total)
T4130 95444:087 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F103 V1 compiled Feb  5 2014 13:48:52Updating firmware:  J-Link OB-STM32F103 V1 compiled Aug 14 2017 12:43:08Replacing firmware: J-Link OB-STM32F103 V1 compiled Feb  5 2014 13:48:52Waiting for new firmware to bootNew firmware booted successfully
Hardware: V1.00
S/N: 660006468
TELNET listener socket opened on port 19021Device "CORTEX-M4" selected.WEBSRV 
Starting webserver (8606ms, 28003ms total)
T4130 95444:087 WEBSRV Webserver running on local port 19080 (8606ms, 28003ms total)
T4130 95444:087   returns O.K. (8606ms, 28003ms total)
T4130 95452:693 JLINK_GetEmuCaps()  returns 0x88EA5A33 (0000ms, 28003ms total)
T4130 95452:694 JLINK_TIF_GetAvailable(...) (0001ms, 28004ms total)
T4130 95452:695 JLINK_SetErrorOutHandler(...) (0000ms, 28004ms total)
T4130 95452:695 JLINK_ExecCommand("ProjectFile = "C:\svn\Polaris\software\flm_programmer\ebi_fram_flm\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0004ms, 28008ms total)
T4130 95452:699 JLINK_ExecCommand("Device = VA416xx", ...). Device "CORTEX-M4" selected.  returns 0x00 (0003ms, 28011ms total)
T4130 95452:702 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 28011ms total)
T4130 95452:702 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 28011ms total)
T4130 95452:702 JLINK_GetDLLVersion()  returns 63408 (0000ms, 28011ms total)
T4130 95452:702 JLINK_GetFirmwareString(...) (0000ms, 28011ms total)
T4130 95452:702 JLINK_GetDLLVersion()  returns 63408 (0000ms, 28011ms total)
T4130 95452:702 JLINK_GetCompileDateTime() (0000ms, 28011ms total)
T4130 95452:702 JLINK_GetFirmwareString(...) (0000ms, 28011ms total)
T4130 95452:702 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 28011ms total)
T4130 95452:702 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 28013ms total)
T4130 95452:705 JLINK_SetSpeed(5000) (0000ms, 28014ms total)
T4130 95452:705 JLINK_SetResetType(JLINKARM_RESET_TYPE_BP0)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 28014ms total)
T4130 95452:705 JLINK_Reset() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002D78
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.VECTRESET. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0178ms, 28192ms total)
T4130 95452:883 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 28193ms total)
T4130 95452:891 JLINK_GetFirmwareString(...) (0000ms, 28193ms total)
T4130 95456:431 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0029ms, 28222ms total)
T4130 95456:431  (0029ms, 28222ms total)
T4130 95456:431 Closed (0029ms, 28222ms total)
