T0BA8 000:196.603   SEGGER J-Link V7.94k Log File
T0BA8 000:197.305   DLL Compiled: Feb 21 2024 16:24:45
T0BA8 000:197.317   Logging started @ 2024-03-12 18:43
T0BA8 000:197.325   Process: C:\Keil_v5\UV4\UV4.exe
T0BA8 000:197.340 - 197.333ms
T0BA8 000:197.365 JLINK_SetWarnOutHandler(...)
T0BA8 000:197.379 - 0.018ms
T0BA8 000:197.392 JLINK_OpenEx(...)
T0BA8 000:210.979   Firmware: J-Link OB-STM32F103 V1 compiled Oct 30 2023 12:12:03
T0BA8 000:212.955   Firmware: J-Link OB-STM32F103 V1 compiled Oct 30 2023 12:12:03
T0BA8 000:234.439   Hardware: V1.00
T0BA8 000:234.500   S/N: 660016127
T0BA8 000:234.516   OEM: SEGGER
T0BA8 000:234.531   Feature(s): None
T0BA8 000:235.692   Bootloader: 2013 Nov 11
T0BA8 000:236.435   USB speed mode: Full speed (12 MBit/s)
T0BA8 000:236.998   TELNET listener socket opened on port 19021
T0BA8 000:237.286   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0BA8 000:237.546   WEBSRV Webserver running on local port 19080
T0BA8 000:238.103   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0BA8 000:238.585   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V794k\JLinkGUIServer.exe
T0BA8 000:238.756   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V794k\JLinkGUIServer.exe
T0BA8 000:330.039   J-Link GUI Server info: "J-Link GUI server V7.94k "
T0BA8 000:333.340 - 135.890ms returns "O.K."
T0BA8 000:333.388 JLINK_GetEmuCaps()
T0BA8 000:333.404 - 0.012ms returns 0x98EA5A33
T0BA8 000:333.422 JLINK_TIF_GetAvailable(...)
T0BA8 000:333.761 - 0.338ms
T0BA8 000:333.800 JLINK_SetErrorOutHandler(...)
T0BA8 000:333.811 - 0.011ms
T0BA8 000:333.850 JLINK_ExecCommand("ProjectFile = "C:\SVN\Polaris\software\mcu\customer_evk\dev\keil\freertos_blinky\JLinkSettings.ini"", ...). 
T0BA8 000:402.958   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0BA8 000:403.249   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794k\JLinkDevices.xml
T0BA8 000:411.830   Device "CORTEX-M4" selected.
T0BA8 000:416.594 - 82.733ms returns 0x00
T0BA8 000:416.818 JLINK_ExecCommand("Device = VA416xx", ...). 
T0BA8 000:418.971   Flash bank @ 0x00000000: SFL: Parsing sectorization info from ELF file
T0BA8 000:419.001     FlashDevice.SectorInfo[0]: .SectorSize = 0x00002000, .SectorStartAddr = 0x00000000
T0BA8 000:419.022   OFL: Init() present @ offset 0x00000049
T0BA8 000:419.036   OFL: UnInit() present @ offset 0x000001B1
T0BA8 000:419.051   OFL: EraseSector() present @ offset 0x000003F5
T0BA8 000:419.062   OFL: ProgramPage() present @ offset 0x000004DD
T0BA8 000:419.073   OFL: EraseChip() present @ offset 0x00000285
T0BA8 000:419.087   OFL: BlankCheck() present @ offset 0x00000829
T0BA8 000:419.110   OFL: Verify() present @ offset 0x0000082D
T0BA8 000:419.124   OFL: SEGGER_FL_Erase() N/A
T0BA8 000:419.136   OFL: SEGGER_OPEN_Erase() N/A
T0BA8 000:419.146   OFL: SEGGER_FL_Program() N/A
T0BA8 000:419.158   OFL: SEGGER_OPEN_Program() N/A
T0BA8 000:419.170   OFL: SEGGER_FL_Read() N/A
T0BA8 000:419.180   OFL: SEGGER_OPEN_Read() N/A
T0BA8 000:419.191   OFL: SEGGER_FL_CalcCRC() N/A
T0BA8 000:419.203   OFL: SEGGER_OPEN_CalcCRC() N/A
T0BA8 000:419.215   OFL: SEGGER_FL_Start() N/A
T0BA8 000:419.226   OFL: SEGGER_OPEN_Start() N/A
T0BA8 000:419.247   OFL: SEGGER_FL_GetFlashInfo() N/A
T0BA8 000:419.264   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T0BA8 000:419.276   OFL: SEGGER_FL_Verify() N/A
T0BA8 000:419.288   OFL: SEGGER_FL_CheckBlank() N/A
T0BA8 000:419.299   OFL: SEGGER_FL_Prepare() N/A
T0BA8 000:419.311   OFL: SEGGER_FL_Restore() N/A
T0BA8 000:419.322   OFL: SEGGER_FL_EraseChip() N/A
T0BA8 000:419.333   OFL var <SEGGER_FL_GoIntEn>: N/A
T0BA8 000:419.830   Device "VA416XX" selected.
T0BA8 000:439.670 - 22.783ms returns 0x00
T0BA8 000:439.696 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0BA8 000:439.715 - 0.004ms returns 0x01
T0BA8 000:439.731 JLINK_GetHardwareVersion()
T0BA8 000:439.741 - 0.009ms returns 10000
T0BA8 000:439.756 JLINK_GetDLLVersion()
T0BA8 000:439.764 - 0.007ms returns 79411
T0BA8 000:439.793 JLINK_GetOEMString(...)
T0BA8 000:439.836 JLINK_GetFirmwareString(...)
T0BA8 000:439.844 - 0.007ms
T0BA8 000:439.883 JLINK_GetDLLVersion()
T0BA8 000:439.890 - 0.007ms returns 79411
T0BA8 000:439.900 JLINK_GetCompileDateTime()
T0BA8 000:439.908 - 0.008ms
T0BA8 000:439.919 JLINK_GetFirmwareString(...)
T0BA8 000:439.926 - 0.007ms
T0BA8 000:439.936 JLINK_GetHardwareVersion()
T0BA8 000:439.944 - 0.007ms returns 10000
T0BA8 000:439.953 JLINK_GetSN()
T0BA8 000:439.961 - 0.007ms returns 660016127
T0BA8 000:439.970 JLINK_GetOEMString(...)
T0BA8 000:439.982 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0BA8 000:440.761 - 0.778ms returns 0x00
T0BA8 000:440.789 JLINK_HasError()
T0BA8 000:440.811 JLINK_SetSpeed(2000)
T0BA8 000:440.944 - 0.135ms
T0BA8 000:441.613 JLINK_HasError()
T0BA8 000:441.644 JLINK_SetResetType(JLINKARM_RESET_TYPE_BP0)
T0BA8 000:441.656 - 0.011ms returns JLINKARM_RESET_TYPE_NORMAL
T0BA8 000:441.670 JLINK_Reset()
T0BA8 000:449.030   Found SW-DP with ID 0x2BA01477
T0BA8 000:452.449   DPIDR: 0x2BA01477
T0BA8 000:452.483   CoreSight SoC-400 or earlier
T0BA8 000:452.500   Scanning AP map to find all available APs
T0BA8 000:453.350   AP[1]: Stopped AP scan as end of AP map has been reached
T0BA8 000:453.384   AP[0]: AHB-AP (IDR: 0x24770011)
T0BA8 000:453.401   Iterating through AP map to find AHB-AP to use
T0BA8 000:454.489   AP[0]: Core found
T0BA8 000:454.510   AP[0]: AHB-AP ROM base: 0xE00FF000
T0BA8 000:455.061   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0BA8 000:455.085   Found Cortex-M4 r0p1, Little endian.
T0BA8 000:455.610   -- Max. mem block: 0x00002690
T0BA8 000:456.077   Cortex-M: The connected J-Link (S/N 660016127) uses an old firmware module: V1 (current is 2)
T0BA8 000:456.100   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BA8 000:456.509   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BA8 000:456.919   CPU_ReadMem(4 bytes @ 0xE0002000)
T0BA8 000:457.336   FPUnit: 6 code (BP) slots and 2 literal slots
T0BA8 000:457.351   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BA8 000:457.776   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BA8 000:458.257   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BA8 000:458.677   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BA8 000:459.087   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0BA8 000:459.515   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0BA8 000:459.948   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0BA8 000:460.352   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0BA8 000:460.796   CoreSight components:
T0BA8 000:460.826   ROMTbl[0] @ E00FF000
T0BA8 000:460.838   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0BA8 000:461.748   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0BA8 000:462.441   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0BA8 000:462.458   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0BA8 000:463.138   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0BA8 000:463.159   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0BA8 000:463.870   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0BA8 000:464.041   CPU is running
T0BA8 000:464.066   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BA8 000:464.509   CPU is running
T0BA8 000:464.524   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BA8 000:464.926   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0BA8 000:465.212   Reset: Reset device via AIRCR.VECTRESET.
T0BA8 000:465.226   CPU is running
T0BA8 000:465.237   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0BA8 000:466.105   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BA8 000:466.506   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BA8 000:466.921   CPU is running
T0BA8 000:466.937   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BA8 000:467.339   CPU is running
T0BA8 000:467.354   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BA8 000:473.868   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BA8 000:478.127   AfterResetTarget() start
T0BA8 000:478.152    J-Link Script File: Executing AfterResetTarget()
T0BA8 000:478.169   AfterResetTarget()
T0BA8 000:478.198   CPU_WriteMem(4 bytes @ 0x40010010)
T0BA8 000:478.642   AfterResetTarget() end - Took 487us
T0BA8 000:478.662   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BA8 000:479.141   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BA8 000:479.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BA8 000:480.058 - 38.387ms
T0BA8 000:480.084 JLINK_GetId()
T0BA8 000:480.339 - 0.253ms returns 0x2BA01477
T0BA8 000:484.214 JLINK_GetFirmwareString(...)
T0BA8 000:484.236 - 0.022ms
T0BA8 007:593.534 JLINK_Close()
T0BA8 007:594.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BA8 007:594.667   CPU_WriteMem(4 bytes @ 0xE0001004)
T0BA8 007:605.517 - 11.980ms
T0BA8 007:605.561   
T0BA8 007:605.568   Closed
