T271C 000:215.759   SEGGER J-Link V7.94k Log File
T271C 000:216.529   DLL Compiled: Feb 21 2024 16:24:45
T271C 000:216.554   Logging started @ 2024-03-12 18:41
T271C 000:216.577   Process: C:\Keil_v5\UV4\UV4.exe
T271C 000:216.610 - 216.587ms
T271C 000:216.671 JLINK_SetWarnOutHandler(...)
T271C 000:216.707 - 0.058ms
T271C 000:217.058 JLINK_OpenEx(...)
T271C 000:235.691   Firmware: J-Link OB-STM32F103 V1 compiled Oct 30 2023 12:12:03
T271C 000:238.837   Firmware: J-Link OB-STM32F103 V1 compiled Oct 30 2023 12:12:03
T271C 000:261.233   Hardware: V1.00
T271C 000:261.385   S/N: 660016127
T271C 000:261.409   OEM: SEGGER
T271C 000:261.427   Feature(s): None
T271C 000:264.246   Bootloader: 2013 Nov 11
T271C 000:291.491   USB speed mode: Full speed (12 MBit/s)
T271C 000:293.043   TELNET listener socket opened on port 19021
T271C 000:294.196   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T271C 000:294.464   WEBSRV Failed to put socket into listener state (port 19080)
T271C 000:294.850   WEBSRV Webserver running on local port 19081
T271C 000:295.503   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T271C 000:295.916   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V794k\JLinkGUIServer.exe
T271C 000:296.245   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V794k\JLinkGUIServer.exe
T271C 000:312.115   J-Link GUI Server info: "J-Link GUI server V7.94k "
T271C 000:312.769 - 95.680ms returns "O.K."
T271C 000:312.897 JLINK_GetEmuCaps()
T271C 000:312.919 - 0.016ms returns 0x98EA5A33
T271C 000:312.936 JLINK_TIF_GetAvailable(...)
T271C 000:315.766 - 2.827ms
T271C 000:315.872 JLINK_SetErrorOutHandler(...)
T271C 000:315.888 - 0.017ms
T271C 000:315.970 JLINK_ExecCommand("ProjectFile = "C:\SVN\Polaris\software\mcu\customer_evk\dev\keil\blinky\JLinkSettings.ini"", ...). 
T271C 000:450.750   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T271C 000:450.965   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794k\JLinkDevices.xml
T271C 000:452.816   Device "CORTEX-M4" selected.
T271C 000:453.368 - 137.398ms returns 0x00
T271C 000:453.427 JLINK_ExecCommand("Device = VA416xx", ...). 
T271C 000:453.952   Flash bank @ 0x00000000: SFL: Parsing sectorization info from ELF file
T271C 000:453.967     FlashDevice.SectorInfo[0]: .SectorSize = 0x00002000, .SectorStartAddr = 0x00000000
T271C 000:453.978   OFL: Init() present @ offset 0x00000049
T271C 000:453.989   OFL: UnInit() present @ offset 0x000001B1
T271C 000:453.999   OFL: EraseSector() present @ offset 0x000003F5
T271C 000:454.009   OFL: ProgramPage() present @ offset 0x000004DD
T271C 000:454.019   OFL: EraseChip() present @ offset 0x00000285
T271C 000:454.031   OFL: BlankCheck() present @ offset 0x00000829
T271C 000:454.041   OFL: Verify() present @ offset 0x0000082D
T271C 000:454.051   OFL: SEGGER_FL_Erase() N/A
T271C 000:454.061   OFL: SEGGER_OPEN_Erase() N/A
T271C 000:454.070   OFL: SEGGER_FL_Program() N/A
T271C 000:454.080   OFL: SEGGER_OPEN_Program() N/A
T271C 000:454.113   OFL: SEGGER_FL_Read() N/A
T271C 000:454.123   OFL: SEGGER_OPEN_Read() N/A
T271C 000:454.132   OFL: SEGGER_FL_CalcCRC() N/A
T271C 000:454.142   OFL: SEGGER_OPEN_CalcCRC() N/A
T271C 000:454.152   OFL: SEGGER_FL_Start() N/A
T271C 000:454.161   OFL: SEGGER_OPEN_Start() N/A
T271C 000:454.171   OFL: SEGGER_FL_GetFlashInfo() N/A
T271C 000:454.180   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T271C 000:454.190   OFL: SEGGER_FL_Verify() N/A
T271C 000:454.200   OFL: SEGGER_FL_CheckBlank() N/A
T271C 000:454.209   OFL: SEGGER_FL_Prepare() N/A
T271C 000:454.219   OFL: SEGGER_FL_Restore() N/A
T271C 000:454.229   OFL: SEGGER_FL_EraseChip() N/A
T271C 000:454.238   OFL var <SEGGER_FL_GoIntEn>: N/A
T271C 000:454.431   Device "VA416XX" selected.
T271C 000:469.496 - 16.047ms returns 0x00
T271C 000:469.523 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T271C 000:469.541 - 0.003ms returns 0x01
T271C 000:469.553 JLINK_GetHardwareVersion()
T271C 000:469.565 - 0.011ms returns 10000
T271C 000:469.588 JLINK_GetDLLVersion()
T271C 000:469.653 - 0.064ms returns 79411
T271C 000:469.678 JLINK_GetOEMString(...)
T271C 000:469.691 JLINK_GetFirmwareString(...)
T271C 000:469.701 - 0.010ms
T271C 000:469.725 JLINK_GetDLLVersion()
T271C 000:469.737 - 0.011ms returns 79411
T271C 000:469.749 JLINK_GetCompileDateTime()
T271C 000:469.759 - 0.009ms
T271C 000:469.773 JLINK_GetFirmwareString(...)
T271C 000:469.783 - 0.009ms
T271C 000:469.795 JLINK_GetHardwareVersion()
T271C 000:469.804 - 0.009ms returns 10000
T271C 000:469.816 JLINK_GetSN()
T271C 000:469.826 - 0.010ms returns 660016127
T271C 000:469.838 JLINK_GetOEMString(...)
T271C 000:469.853 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T271C 000:471.213 - 1.359ms returns 0x00
T271C 000:471.265 JLINK_HasError()
T271C 000:471.299 JLINK_SetSpeed(2000)
T271C 000:471.595 - 0.299ms
T271C 000:472.019 JLINK_HasError()
T271C 000:472.035 JLINK_SetResetType(JLINKARM_RESET_TYPE_BP0)
T271C 000:472.041 - 0.006ms returns JLINKARM_RESET_TYPE_NORMAL
T271C 000:472.049 JLINK_Reset()
T271C 000:484.974   Found SW-DP with ID 0x2BA01477
T271C 000:488.776   DPIDR: 0x2BA01477
T271C 000:488.795   CoreSight SoC-400 or earlier
T271C 000:488.805   Scanning AP map to find all available APs
T271C 000:489.639   AP[1]: Stopped AP scan as end of AP map has been reached
T271C 000:489.663   AP[0]: AHB-AP (IDR: 0x24770011)
T271C 000:489.674   Iterating through AP map to find AHB-AP to use
T271C 000:490.818   AP[0]: Core found
T271C 000:490.840   AP[0]: AHB-AP ROM base: 0xE00FF000
T271C 000:491.526   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T271C 000:491.624   Found Cortex-M4 r0p1, Little endian.
T271C 000:492.880   -- Max. mem block: 0x000023F8
T271C 000:494.062   Cortex-M: The connected J-Link (S/N 660016127) uses an old firmware module: V1 (current is 2)
T271C 000:494.103   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T271C 000:494.738   CPU_ReadMem(4 bytes @ 0xE0002000)
T271C 000:495.312   FPUnit: 6 code (BP) slots and 2 literal slots
T271C 000:495.330   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T271C 000:495.803   CPU_ReadMem(4 bytes @ 0xE0001000)
T271C 000:496.279   CPU_WriteMem(4 bytes @ 0xE0001000)
T271C 000:496.883   CPU_ReadMem(4 bytes @ 0xE000ED88)
T271C 000:497.494   CPU_WriteMem(4 bytes @ 0xE000ED88)
T271C 000:498.056   CPU_ReadMem(4 bytes @ 0xE000ED88)
T271C 000:498.580   CPU_WriteMem(4 bytes @ 0xE000ED88)
T271C 000:499.065   CoreSight components:
T271C 000:499.103   ROMTbl[0] @ E00FF000
T271C 000:499.116   CPU_ReadMem(64 bytes @ 0xE00FF000)
T271C 000:500.070   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T271C 000:500.790   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T271C 000:500.806   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T271C 000:501.480   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T271C 000:501.496   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T271C 000:502.174   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T271C 000:502.853   CPU is running
T271C 000:502.875   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T271C 000:503.333   CPU is running
T271C 000:503.348   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T271C 000:503.868   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T271C 000:504.157   Reset: Reset device via AIRCR.VECTRESET.
T271C 000:504.173   CPU is running
T271C 000:504.184   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T271C 000:505.222   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T271C 000:505.739   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T271C 000:506.178   CPU is running
T271C 000:506.194   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T271C 000:506.726   CPU is running
T271C 000:506.742   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T271C 000:513.174   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T271C 000:518.357   AfterResetTarget() start
T271C 000:518.377    J-Link Script File: Executing AfterResetTarget()
T271C 000:518.408   AfterResetTarget()
T271C 000:518.432   CPU_WriteMem(4 bytes @ 0x40010010)
T271C 000:519.114   AfterResetTarget() end - Took 717us
T271C 000:519.146   CPU_WriteMem(4 bytes @ 0xE0002000)
T271C 000:519.842   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T271C 000:520.568   CPU_ReadMem(4 bytes @ 0xE0001000)
T271C 000:521.383 - 49.333ms
T271C 000:521.449 JLINK_GetId()
T271C 000:526.656 - 5.206ms returns 0x2BA01477
T271C 000:531.440 JLINK_GetFirmwareString(...)
T271C 000:531.482 - 0.043ms
T271C 015:975.387 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T271C 015:975.750 - 0.362ms returns 0x00
T271C 015:975.765 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T271C 015:976.008 - 0.243ms returns 0x00
T271C 015:976.019 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T271C 015:976.258 - 0.239ms returns 0x00
T271C 015:976.268 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T271C 015:976.507 - 0.238ms returns 0x00
T271C 015:976.517 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T271C 015:976.758 - 0.240ms returns 0x00
T271C 015:976.768 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T271C 015:977.008 - 0.239ms returns 0x00
T271C 015:977.018 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T271C 015:977.259 - 0.240ms returns 0x00
T271C 015:977.269 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T271C 015:977.528 - 0.258ms returns 0x00
T271C 015:977.538 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T271C 015:977.784 - 0.245ms returns 0x00
T271C 015:977.948 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T271C 015:978.192 - 0.244ms returns 0x00
T271C 023:476.731 JLINK_Close()
T271C 023:477.254   CPU_ReadMem(4 bytes @ 0xE0001000)
T271C 023:477.758   CPU_WriteMem(4 bytes @ 0xE0001004)
T271C 023:489.596 - 12.863ms
T271C 023:489.695   
T271C 023:489.703   Closed
