<?xml version="1.0" encoding="iso-8859-1"?>

<flash_device>
  <exe>$TOOLKIT_DIR$\config\flashloader\Vorago\FlashVA416X0_SPI_FRAM.out</exe>
  <page>256</page>
  <block>1024 0x100</block>
  <flash_base>0x00000000</flash_base>
  <macro>$TOOLKIT_DIR$\config\flashloader\Vorago\FlashVA416X0_reset.mac</macro>
  <filler>0x00</filler>
  <aggregate>1</aggregate>
  <args_doc>[--bp]
  Writes "Block Protect" bits after programming. It has
  one parameter that defines the target BP1:BP0 state.
  Examples:
  "--bp 0" will write BP1 = 0, BP0 = 0
  "--bp 1" will write BP1 = 0, BP0 = 1
  "--bp 2" will write BP1 = 1, BP0 = 0
  "--bp 3" will write BP1 = 1, BP0 = 1

[--srwd]
  Writes "Status Register Write Disable" bit to 1 after
  programming.

Note:
  The flashloader tries to clear the BP1:BP0
  and SRWD bits before programming.
  </args_doc>
</flash_device>
