T43EC 000:193.149   SEGGER J-Link V7.94k Log File
T43EC 000:193.347   DLL Compiled: Feb 21 2024 16:24:45
T43EC 000:193.356   Logging started @ 2024-03-12 18:42
T43EC 000:193.363   Process: C:\Keil_v5\UV4\UV4.exe
T43EC 000:193.372 - 193.370ms
T43EC 000:193.419 JLINK_SetWarnOutHandler(...)
T43EC 000:193.427 - 0.014ms
T43EC 000:193.436 JLINK_OpenEx(...)
T43EC 000:205.506   Firmware: J-Link OB-STM32F103 V1 compiled Oct 30 2023 12:12:03
T43EC 000:207.390   Firmware: J-Link OB-STM32F103 V1 compiled Oct 30 2023 12:12:03
T43EC 000:229.288   Hardware: V1.00
T43EC 000:229.387   S/N: 660016127
T43EC 000:229.431   OEM: SEGGER
T43EC 000:229.473   Feature(s): None
T43EC 000:231.159   Bootloader: 2013 Nov 11
T43EC 000:231.979   USB speed mode: Full speed (12 MBit/s)
T43EC 000:232.635   TELNET listener socket opened on port 19021
T43EC 000:234.170   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T43EC 000:234.510   WEBSRV Webserver running on local port 19080
T43EC 000:234.944   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T43EC 000:235.266   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V794k\JLinkGUIServer.exe
T43EC 000:235.373   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V794k\JLinkGUIServer.exe
T43EC 000:309.850   J-Link GUI Server info: "J-Link GUI server V7.94k "
T43EC 000:317.695 - 124.206ms returns "O.K."
T43EC 000:317.856 JLINK_GetEmuCaps()
T43EC 000:317.877 - 0.015ms returns 0x98EA5A33
T43EC 000:317.895 JLINK_TIF_GetAvailable(...)
T43EC 000:318.451 - 0.553ms
T43EC 000:318.516 JLINK_SetErrorOutHandler(...)
T43EC 000:318.528 - 0.012ms
T43EC 000:318.600 JLINK_ExecCommand("ProjectFile = "C:\SVN\Polaris\software\mcu\customer_evk\dev\keil\bootloader\JLinkSettings.ini"", ...). 
T43EC 000:373.145   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T43EC 000:373.490   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794k\JLinkDevices.xml
T43EC 000:378.910   Device "CORTEX-M4" selected.
T43EC 000:380.580 - 61.973ms returns 0x00
T43EC 000:380.699 JLINK_ExecCommand("Device = VA416xx", ...). 
T43EC 000:381.582   Flash bank @ 0x00000000: SFL: Parsing sectorization info from ELF file
T43EC 000:381.613     FlashDevice.SectorInfo[0]: .SectorSize = 0x00002000, .SectorStartAddr = 0x00000000
T43EC 000:381.634   OFL: Init() present @ offset 0x00000049
T43EC 000:381.659   OFL: UnInit() present @ offset 0x000001B1
T43EC 000:381.676   OFL: EraseSector() present @ offset 0x000003F5
T43EC 000:381.695   OFL: ProgramPage() present @ offset 0x000004DD
T43EC 000:381.712   OFL: EraseChip() present @ offset 0x00000285
T43EC 000:381.731   OFL: BlankCheck() present @ offset 0x00000829
T43EC 000:381.747   OFL: Verify() present @ offset 0x0000082D
T43EC 000:381.763   OFL: SEGGER_FL_Erase() N/A
T43EC 000:381.779   OFL: SEGGER_OPEN_Erase() N/A
T43EC 000:381.795   OFL: SEGGER_FL_Program() N/A
T43EC 000:381.812   OFL: SEGGER_OPEN_Program() N/A
T43EC 000:381.826   OFL: SEGGER_FL_Read() N/A
T43EC 000:381.841   OFL: SEGGER_OPEN_Read() N/A
T43EC 000:381.855   OFL: SEGGER_FL_CalcCRC() N/A
T43EC 000:381.870   OFL: SEGGER_OPEN_CalcCRC() N/A
T43EC 000:381.887   OFL: SEGGER_FL_Start() N/A
T43EC 000:381.902   OFL: SEGGER_OPEN_Start() N/A
T43EC 000:381.917   OFL: SEGGER_FL_GetFlashInfo() N/A
T43EC 000:381.935   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T43EC 000:381.949   OFL: SEGGER_FL_Verify() N/A
T43EC 000:381.962   OFL: SEGGER_FL_CheckBlank() N/A
T43EC 000:381.976   OFL: SEGGER_FL_Prepare() N/A
T43EC 000:381.990   OFL: SEGGER_FL_Restore() N/A
T43EC 000:382.005   OFL: SEGGER_FL_EraseChip() N/A
T43EC 000:382.020   OFL var <SEGGER_FL_GoIntEn>: N/A
T43EC 000:382.302   Device "VA416XX" selected.
T43EC 000:410.114 - 29.388ms returns 0x00
T43EC 000:410.150 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T43EC 000:410.165 - 0.002ms returns 0x01
T43EC 000:410.180 JLINK_GetHardwareVersion()
T43EC 000:410.191 - 0.009ms returns 10000
T43EC 000:410.292 JLINK_GetDLLVersion()
T43EC 000:410.307 - 0.015ms returns 79411
T43EC 000:410.322 JLINK_GetOEMString(...)
T43EC 000:410.374 JLINK_GetFirmwareString(...)
T43EC 000:410.385 - 0.010ms
T43EC 000:410.411 JLINK_GetDLLVersion()
T43EC 000:410.421 - 0.009ms returns 79411
T43EC 000:410.472 JLINK_GetCompileDateTime()
T43EC 000:410.481 - 0.009ms
T43EC 000:410.494 JLINK_GetFirmwareString(...)
T43EC 000:410.503 - 0.008ms
T43EC 000:410.516 JLINK_GetHardwareVersion()
T43EC 000:410.526 - 0.009ms returns 10000
T43EC 000:410.540 JLINK_GetSN()
T43EC 000:410.550 - 0.009ms returns 660016127
T43EC 000:410.561 JLINK_GetOEMString(...)
T43EC 000:410.578 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T43EC 000:411.506 - 0.927ms returns 0x00
T43EC 000:411.539 JLINK_HasError()
T43EC 000:411.574 JLINK_SetSpeed(1000)
T43EC 000:411.707 - 0.135ms
T43EC 000:412.200 JLINK_HasError()
T43EC 000:412.224 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T43EC 000:412.236 - 0.011ms returns JLINKARM_RESET_TYPE_NORMAL
T43EC 000:412.249 JLINK_Reset()
T43EC 000:431.928   Found SW-DP with ID 0x2BA01477
T43EC 000:435.790   DPIDR: 0x2BA01477
T43EC 000:435.825   CoreSight SoC-400 or earlier
T43EC 000:435.847   Scanning AP map to find all available APs
T43EC 000:436.990   AP[1]: Stopped AP scan as end of AP map has been reached
T43EC 000:437.049   AP[0]: AHB-AP (IDR: 0x24770011)
T43EC 000:437.072   Iterating through AP map to find AHB-AP to use
T43EC 000:438.437   AP[0]: Core found
T43EC 000:438.459   AP[0]: AHB-AP ROM base: 0xE00FF000
T43EC 000:439.149   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T43EC 000:439.171   Found Cortex-M4 r0p1, Little endian.
T43EC 000:439.713   -- Max. mem block: 0x00002690
T43EC 000:440.260   Cortex-M: The connected J-Link (S/N 660016127) uses an old firmware module: V1 (current is 2)
T43EC 000:440.283   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:440.792   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T43EC 000:441.334   CPU_ReadMem(4 bytes @ 0xE0002000)
T43EC 000:441.865   FPUnit: 6 code (BP) slots and 2 literal slots
T43EC 000:441.899   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T43EC 000:442.448   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43EC 000:443.020   CPU_ReadMem(4 bytes @ 0xE0001000)
T43EC 000:443.513   CPU_WriteMem(4 bytes @ 0xE0001000)
T43EC 000:444.065   CPU_ReadMem(4 bytes @ 0xE000ED88)
T43EC 000:444.607   CPU_WriteMem(4 bytes @ 0xE000ED88)
T43EC 000:445.114   CPU_ReadMem(4 bytes @ 0xE000ED88)
T43EC 000:445.585   CPU_WriteMem(4 bytes @ 0xE000ED88)
T43EC 000:446.134   CoreSight components:
T43EC 000:446.158   ROMTbl[0] @ E00FF000
T43EC 000:446.169   CPU_ReadMem(64 bytes @ 0xE00FF000)
T43EC 000:447.341   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T43EC 000:448.131   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T43EC 000:448.147   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T43EC 000:449.010   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T43EC 000:449.025   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T43EC 000:449.827   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T43EC 000:449.893   CPU is running
T43EC 000:449.907   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T43EC 000:450.445   CPU is running
T43EC 000:450.460   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43EC 000:451.042   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T43EC 000:451.963   Reset: Reset device via AIRCR.SYSRESETREQ.
T43EC 000:452.023   CPU is running
T43EC 000:452.067   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T43EC 000:607.414   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:608.262   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:609.034   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:610.129   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:611.467   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:612.506   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:613.410   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:614.609   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:615.570   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:616.415   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:617.614   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:618.519   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:619.492   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:620.380   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:621.353   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:622.579   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:623.556   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:624.617   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:625.707   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:626.976   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:628.186   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:629.216   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:630.475   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:631.642   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:632.872   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:634.086   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:635.185   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:636.183   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:637.138   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:638.346   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:639.407   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:640.441   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:641.753   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:643.099   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:644.259   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:645.218   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:646.423   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:647.698   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:648.827   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:650.088   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:651.373   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:652.426   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:653.282   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:654.149   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:654.898   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:655.835   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:656.780   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:657.860   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:659.153   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:660.432   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:661.442   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:662.620   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:663.863   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:665.068   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:666.067   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:666.953   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:668.166   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:669.052   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:669.987   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:670.892   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:672.093   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:673.054   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:674.201   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:675.517   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:676.797   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:678.117   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:679.090   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:680.184   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:681.229   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:682.508   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:683.779   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:684.795   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:685.610   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:686.417   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:687.342   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:688.487   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:689.586   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:690.478   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:691.629   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:692.527   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:693.404   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:694.597   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:695.719   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:696.552   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:697.675   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:698.569   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:699.674   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:700.553   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:701.384   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:702.485   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:703.379   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:704.311   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:705.428   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:706.513   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:707.678   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:708.517   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:709.373   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:710.515   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:711.757   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:712.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:713.765   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:714.805   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:715.748   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:716.490   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:717.212   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:717.901   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:718.628   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:719.398   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:720.096   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:720.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:721.566   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:722.283   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:723.022   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:723.835   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:724.568   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:725.386   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:726.133   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:726.869   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:727.566   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:728.230   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:728.848   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:729.455   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:730.021   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:730.491   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:736.556   Core did not halt after reset, halting it manually.
T43EC 000:736.592   CPU is running
T43EC 000:736.619   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T43EC 000:738.178   CPU is running
T43EC 000:738.237   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43EC 000:746.334   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:752.736   Reset: Core did not halt after reset, trying to disable WDT.
T43EC 000:752.780   CPU is running
T43EC 000:752.799   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T43EC 000:754.525   CPU is running
T43EC 000:754.566   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43EC 000:756.371   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T43EC 000:756.835   Reset: Reset device via AIRCR.SYSRESETREQ.
T43EC 000:756.879   CPU is running
T43EC 000:756.897   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T43EC 000:809.890   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:811.058   Reset: SYSRESETREQ has confused core.
T43EC 000:812.243   Found SW-DP with ID 0x2BA01477
T43EC 000:816.405   DPIDR: 0x2BA01477
T43EC 000:816.460   CoreSight SoC-400 or earlier
T43EC 000:816.503   AP map detection skipped. Manually configured AP map found.
T43EC 000:816.545   AP[0]: AHB-AP (IDR: Not set)
T43EC 000:818.503   AP[0]: Core found
T43EC 000:818.553   AP[0]: AHB-AP ROM base: 0xE00FF000
T43EC 000:819.485   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T43EC 000:819.536   Found Cortex-M4 r0p1, Little endian.
T43EC 000:819.564   Reset: Using fallback: VECTRESET.
T43EC 000:819.645   CPU is running
T43EC 000:819.682   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T43EC 000:820.494   CPU is running
T43EC 000:820.547   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43EC 000:821.329   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T43EC 000:821.880   Reset: Reset device via AIRCR.VECTRESET.
T43EC 000:821.932   CPU is running
T43EC 000:821.963   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T43EC 000:823.786   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:824.521   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:825.276   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:826.064   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:827.057   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:827.919   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:828.791   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:829.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:830.530   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:831.297   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:832.183   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:833.063   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:833.926   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:834.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:835.679   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:836.519   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:837.280   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:838.164   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:839.042   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:839.864   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:840.717   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:841.607   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:842.492   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:843.345   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:844.136   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:844.974   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:845.790   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:846.647   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:847.458   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:848.229   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:849.052   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:849.722   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:850.455   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:851.230   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:852.049   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:853.252   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:853.978   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:854.783   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:855.469   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:856.130   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:857.819   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:858.574   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:859.237   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:859.891   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:860.559   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:861.199   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:861.819   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:862.461   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:863.039   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:863.682   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:864.380   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:865.005   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:865.645   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:866.262   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:866.849   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:867.435   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:867.991   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:868.578   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:869.156   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:869.769   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:870.424   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:871.055   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:871.713   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:872.284   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:872.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:873.444   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:874.059   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:874.638   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:875.192   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:875.773   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:876.370   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:876.976   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:877.538   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:878.140   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:878.727   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:879.276   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:879.810   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:880.336   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:880.836   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:881.341   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:881.841   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:882.338   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:882.886   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:883.380   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:883.887   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:884.405   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:884.935   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:885.425   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:885.937   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:886.471   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:887.001   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:887.503   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:888.016   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:888.551   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:889.069   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:889.615   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:890.153   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:890.660   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:891.214   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:891.698   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:892.211   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:892.693   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:893.210   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:893.779   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:894.335   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:894.840   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:895.345   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:895.892   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:896.382   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:896.886   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:897.445   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:897.918   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:898.410   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:898.924   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:899.427   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:899.937   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:900.418   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:900.921   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:901.384   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:901.908   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:902.453   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:902.992   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:903.539   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:904.073   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:904.622   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:905.210   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:905.764   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:906.286   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:906.810   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:907.352   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:907.869   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:908.354   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:908.813   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:909.333   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:909.823   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:910.327   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:910.835   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:911.327   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:911.822   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:912.329   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:912.831   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:913.323   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:913.814   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:914.320   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:914.809   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:915.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:915.870   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:916.349   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:916.849   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:917.368   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:917.870   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:918.317   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:918.767   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:919.333   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:919.832   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:920.328   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:920.775   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:921.222   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:921.708   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:922.144   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:922.686   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:923.141   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:923.678   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:924.123   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:924.593   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:925.041   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:925.537   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:926.021   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:926.499   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:927.002   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:927.452   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:927.963   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:928.459   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:928.910   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:929.355   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:929.807   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:930.318   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:930.770   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:931.327   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:931.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:932.318   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:932.811   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:933.331   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:933.846   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:934.331   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:934.829   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:935.324   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:935.819   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:936.336   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:936.885   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:937.370   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:937.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:938.374   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:938.814   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:939.369   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:939.814   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:940.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:940.866   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:941.415   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:941.917   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:942.445   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:943.019   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:943.574   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:944.120   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:944.693   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:945.192   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:945.726   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:946.273   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:946.828   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:947.374   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:947.910   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:948.445   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:949.048   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:949.588   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:950.140   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:950.694   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:951.235   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:951.742   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:952.379   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:952.872   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:953.489   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:954.119   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:954.677   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:955.257   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:955.832   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:956.435   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:957.097   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:957.688   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:958.274   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:958.720   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:959.208   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:959.682   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:960.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:960.733   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:961.226   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:961.743   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:962.375   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:962.933   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:963.463   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:963.949   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:964.453   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:964.951   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:965.445   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:965.944   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:966.540   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:967.035   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:967.628   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:968.120   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:968.734   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:969.244   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:969.777   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:970.270   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:970.794   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:971.297   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:971.848   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:972.377   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:972.934   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:973.474   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:974.003   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:974.455   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:974.959   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:975.477   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:976.016   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:976.461   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:976.956   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:977.462   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:978.071   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:978.593   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:979.128   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:979.593   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:980.175   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:980.687   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:981.145   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:981.715   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:982.193   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:982.686   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:983.206   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:983.730   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:984.285   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:984.780   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:985.369   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:985.819   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:986.409   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:986.992   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:987.456   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:987.972   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:988.445   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:988.943   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:989.460   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:989.958   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:990.398   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:990.926   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:991.455   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:991.893   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:992.419   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:992.977   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:993.457   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:994.009   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:994.452   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:994.946   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:995.466   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:995.967   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:996.457   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:996.959   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:997.456   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:997.957   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:998.489   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:999.022   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:999.453   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 000:999.956   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 001:000.467   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 001:000.954   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 001:001.469   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 001:001.965   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 001:002.458   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 001:002.892   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 001:003.420   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 001:004.001   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 001:004.493   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 001:005.051   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 001:005.487   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 001:006.042   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 001:006.577   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 001:007.069   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 001:007.527   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 001:008.019   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 001:008.469   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 001:008.981   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 001:009.442   CPU is running
T43EC 001:009.454   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T43EC 001:009.988   CPU is running
T43EC 001:010.000   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43EC 001:015.741   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43EC 001:021.872   AfterResetTarget() start
T43EC 001:021.901    J-Link Script File: Executing AfterResetTarget()
T43EC 001:021.916   AfterResetTarget()
T43EC 001:021.967   CPU_WriteMem(4 bytes @ 0x400210C0)
T43EC 001:022.677   CPU_WriteMem(4 bytes @ 0x40021008)
T43EC 001:023.689   CPU_WriteMem(4 bytes @ 0x40010010)
T43EC 001:024.646   AfterResetTarget() end - Took 2.73ms
T43EC 001:024.680   CPU_WriteMem(4 bytes @ 0xE0002000)
T43EC 001:025.643   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T43EC 001:026.672   CPU_ReadMem(4 bytes @ 0xE0001000)
T43EC 001:027.712   CPU_WriteMem(4 bytes @ 0xE0001000)
T43EC 001:028.501 - 616.251ms
T43EC 001:028.582 JLINK_GetId()
T43EC 001:029.051 - 0.468ms returns 0x2BA01477
T43EC 001:032.830 JLINK_GetFirmwareString(...)
T43EC 001:032.854 - 0.023ms
T43EC 004:001.349 JLINK_Close()
T43EC 004:001.983   CPU_ReadMem(4 bytes @ 0xE0001000)
T43EC 004:002.835   CPU_WriteMem(4 bytes @ 0xE0001004)
T43EC 004:019.808 - 18.455ms
T43EC 004:019.836   
T43EC 004:019.843   Closed
